<?npl
include_once("../tasks.page");
include_once("./tasks.page");

function get_single_user()
    local username = request:url():match("^[^%?]*"):match("^/users/([^%s]+)$");
    local record = get_user_public_by_username(username);
    process_json_response(record);
end

function get_current_user()
    if (is_authenticated()) then
        local username = get_auth_user();
        local record = get_user_private_by_username(username);
        process_json_response(record);
    else
        process_failed_login();
    end
end

function update_current_user()
    if (is_authenticated()) then
        local username = get_auth_user();
        local body = json_decode(request:GetBody());
        update_user_by_username(username, body);
        local record = get_user_private_by_username(username);
        process_json_response(record);
    else
        process_failed_login();
    end
end

function get_all_users()
    if (is_authenticated()) then
        local page = tonumber(request:get("page"));
        local per_page = tonumber(request:get("per_page"));
        if (not page) then
            page = 1;
        end
        if (not per_page) then
            per_page = 30;
        end
        local results = get_users(page, per_page);
        local count = get_users_count();
        local headers = {
            ["Link"] = process_pagination(get_pure_url(), count)
        };
        process_json_response(results, headers);
    else
        process_failed_login();
    end
end
?>
