<?npl
include_once("./views.page");

local apis = {
    { "^/rate_limit$", "GET", get_rate_limit }
};

function check_rate_limit_apis()
    local url = request:url():match("^[^%?]*");
    local method = request:GetMethod();
    for i = 1, #apis do
        if (url:match(apis[i][1]) and (method == apis[i][2])) then
            apis[i][3]();
            return true;
        end
    end
    return false;
end
?>
