<?npl
include_once("./user/routes.page");
include_once("./repo/routes.page");
include_once("./tasks.page");

local apis = {
    user_apis,
    repo_apis
};

local api_found = false;
for i = 1, #apis do
    if (apis[i]()) then
        api_found = true;
        break;
    end
end

if (not api_found) then
    not_found();
end
?>
