<?npl
NPL.load("(gl)script/ide/Files.lua");

api_server_addr = "https://api.github.com";

function api_not_found()
    local body = {
        message = "Not Found",
        documentation_url = "https://developer.github.com/v3"
    };
    response:status(404):send_json(body);
end

function no_content()
    response:status(204);
end

function invalid_json_fields(message, errors)
    local body = {
        message = message,
        errors = errors
    };
    response:status(422):send_json(body);
end

function login_failed()
    local body = {
        message = "Bad Credentials"
    };
    response:status(401):send_json(body);
end

function get_file_size(filename)
    local file = ParaIO.open(filename, "r");
    if (file:IsValid()) then
        return file:GetFileSize();
        file:close();
    else
        return 0;
    end
end

function write_file(filename, content)
    local file = ParaIO.open(filename, "w");
    if (file:IsValid()) then
        file:WriteString(content);
        file:close();
    end
end
?>
