<?npl
function api_not_found()
    local body = {
        message = "Not Found",
        documentation_url = "https://developer.github.com/v3"
    };
    response:status(404):send_json(body);
end

function no_content()
    response:status(204);
end

function invalid_json_fields(message, errors)
    local body = {
        message = message,
        errors = errors
    };
    response:status(422):send_json(body);
end
?>
