<?npl
include_once("./views.page");

local apis = {
    { "^/users/[^%s]+/followers", "GET", list_followers_single_user },
    { "^/user/followers", "GET", list_followers_auth_user },
    { "^/users/[^%s]+/following", "GET", list_following_single_user },
    { "^/user/following", "GET", list_following_auth_user },
    { "^/user/following/[^%s]+", "GET", check_following_auth_user },
    { "^/users/[^%s]+/following/[^%s]+", "GET", check_following_single_user },
    { "^/user/following/[^%s]+", "PUT", follow_user },
    { "^/user/following/[^%s]+", "DELETE", unfollow_user }
};

function check_followers_apis()
    local url = request:url():match("^[^%?]*");
    local method = request:GetMethod();
    for i = 1, #apis do
        if (url:match(apis[i][1]) and (method == apis[i][2])) then
            apis[i][3]();
            return true;
        end
    end
    return false;
end
?>
