<?npl
include_once("../tasks.page");

NPL.load("(gl)script/ide/System/Database/TableDatabase.lua");
local TableDatabase = commonlib.gettable("System.Database.TableDatabase");
local db = TableDatabase:new():connect("nplgitcloud/db/", function() end);

function get_followers_count_by_username(username)
    local count;
    db.Followers:count({ to = username }, function(err, rows) count = rows; end);
    return count;
end

function get_following_count_by_username(username)
    local count;
    db.Followers:count({ from = username}, function(err, rows) count = rows; end);
    return count;
end

function get_followers_by_username(username)
    local followers = {};
    db.Followers:find({ to = username }, function(err, rows)
        for i = 1, #rows do
            followers[i] = get_user_by_username(rows[i]["from"]);
        end
    end);
    return followers;
end

function get_following_by_username(username)
    local following = {};
    db.Followers:find({ from = username), function(err, rows)
        for i = 1, #rows do
            following[i] = get_user_by_username(rows[i]["to"]);
        end
    end);
    return following;
end

function check_following(username, target_user)
    local result;
    db.Followers:find({ from = username, to = target_user }, function(err, rows)
        if (#rows == 0) then
            result = false;
        else
            result = true;
        end
    end);
    return result;
end

function follow(username, target_user)
    db.Followers:find({ from = username, to = target_user }, function(err, rows)
        if (#row == 0) then
            db.Followers:insertOne(nil, { from = username, to = target_user }, function(err, data) end);
        end
    end);
end

function unfollow(username, target_user)
    db.Followers:find({ from = username, to = target_user }, function(err, rows)
        if (#rows ~= 0) then
            db.Followers:deleteOne({ from = username, to = target_user }, function(err, count) end);
        end
    end);
end
?>
