<?npl
include_once("./views.page");

local apis = {
    { "^/user/create$", "POST", create_user },
    { "^/user/access_tokens$", "POST", get_access_tokens },
    { "^/user/create_access_token$", "POST", create_access_token }
};

function user_apis()
    local url = get_url_without_params();
    local method = request:GetMethod();
    for i = 1, #apis do
        if (url:match(apis[i][1]) and method == apis[i][2]) then
            apis[i][3]();
            return true;
        end
    end
    return false;
end
?>
