<?npl
include_once("./views.page");

local apis = {
    { "^/user/repos$", "GET", get_repos },
    { "^/user/repos$", "POST", create_repo },
    { "^/repos/[^/]+/[^/]+$", "DELETE", delete_repo },
    { "^/repos/[^/]+/[^/]+/contents[%(/.*)]?$", "GET", get_contents },
    { "^/repos/[^/]+/[^/]+/contents[%(/.*)]?$", "DELETE", delete_file }
};

function repo_apis()
    local url = request:url():match("^[^%?]*");
    local method = request:GetMethod();
    for i = 1, #apis do
        if (url:match(apis[i][1]) and method == apis[i][2]) then
            apis[i][3]();
            return true;
        end
    end
    return false;
end
?>
