<?npl
include_once("../user/tasks.page");
include_once("../tasks.page");
include_once("../db.page");

NPL.load("(gl)script/ide/Encoding.lua");
NPL.load("(gl)script/ide/System/Encoding/sha1.lua");
local Encoding = commonlib.gettable("commonlib.Encoding");
local EncodingSHA1 = commonlib.gettable("System.Encoding");

NPL.load("../../../dgit/dgit_interface.lua");

local function get_size_by_repo(repo)
    local size = 0;
    db.Dir:find({ ["+repo+type"] = { repo, "file" } }, function(err, records) resume(err, records); end);
    local err, records = yield(true);
    for i = 1, #records do
        size = size + records[i]["size"];
    end
    return size;
end

local function get_repo_from_db(record)
    local fullname = record["owner"] .. "/" .. record["name"];
    local result = {
        id = record["_id"],
        owner = get_user_by_username(record["owner"]),
        name = record["name"],
        full_name = fullname,
        description = record["description"],
        private = record["private"],
        fork = true,
        url = api_server_addr .. "/repos/" .. fullname,
        contents_url = api_server_addr .. "/repos/" .. fullname .. "/contents/{+path}",
        trees_url = api_server_addr .. "/repos/" .. fullname .. "/git/trees{/sha}",
        homepage = record["homepage"],
        language = nil,
        fork_count = 0,
        stargazers_count = 0,
        size = get_size_by_repo(fullname),
        default_branch = "master",
        open_issue_count = 0,
        has_issues = record["has_issues"],
        has_wiki = record["has_wiki"],
        has_pages = record["has_pages"],
        has_downloads = record["has_downloads"],
        pushed_at = record["pushed_at"],
        created_at = record["created_at"],
        updated_at = record["updated_at"],
        permissions = {
            admin = true,
            push = true,
            pull = true
        }
    };
    return result;
end

local function check_repo_exist(owner, reponame)
    db.Repo:count({ ["+owner+name"] = { owner, reponame } }, function(err, count) resume(err, count); end);
    local err, count = yield(true);
    return count > 0;
end

local function get_dir_by_path(path)
    return path:gsub("/[^/]+$", "");
end

local function get_name_by_path(path)
    return path:match("[^/]+$");
end

local function check_path_exist(repo, path)
    if (path == ".") then
        return "dir";
    end
    local dir, name = get_dir_by_path(path), get_name_by_path(path);
    local result;
    db.Dir:findOne({ ["+repo+dir+name"] = { repo, dir, name } }, function(err, record) resume(err, record); end);
    local err, record = yield(true);
    if (record) then
        result = record["type"];
    end
    return result;
end

function check_file_exist(repo, path)
    local dir, name = get_dir_by_path(path), get_name_by_path(path);
    log("check file: " .. repo .. " " .. dir .. " " .. name);
    db.Dir:count({ ["+repo+dir+name+type"] = { repo, dir, name, "file" } }, function(err, result) resume(err, result); end);
    local err, result = yield(true);
    return result > 0;
end

function check_sha_by_file(repo, path, sha)
    local dir, name = get_dir_by_path(path), get_name_by_path(path);
    db.Dir:count({ ["+repo+dir+name+type+sha"] = { repo, dir, name, "file", sha } }, function(err, result) resume(err, result); end);
    local err, result = yield(true);
    return result > 0;
end

local function get_file_from_db(record)
    local path = record["dir"] .. "/" .. record["name"];
    local relative_path = path:gsub("^%./", "");
    local url = api_server_addr .. "/repos/" .. record["repo"] .. "/contents/" .. relative_path;
    local result = {
        type = "file",
        encoding = "base64",
        size = record["size"],
        name = record["name"],
        path = relative_path,
        content = record["content"],
        sha = record["sha"],
        url = url,
        _links = {
            self = url
        }
    };
    return result;
end

local function get_dir_item_from_db(record)
    local path = record["dir"] .. "/" .. record["name"];
    local relative_path = path:gsub("^%./", "");
    local url = api_server_addr .. "/repos/" .. record["repo"] .. "/contents/" .. relative_path;
    local result = {
        type = "dir",
        size = 0,
        name = record["name"],
        path = relative_path,
        sha = record["sha"],
        url = url,
        _links = {
            self = url
        }
    };
    return result;
end

local function get_file_by_repo_path(repo, dir, filename)
    db.Dir:findOne({ ["+repo+dir+name+type"] = { repo, dir, filename, "file" } }, function(err, record) resume(err, record); end);
    local err, record = yield(true);
    local result = get_file_from_db(record);
    return result;
end

local function get_items_by_dir(repo, dir)
    local results = {};
    db.Dir:find({ ["+repo+dir"] = { repo, dir } }, function(err, records) resume(err, records); end);
    local err, records = yield(true);
    for i = 1, #records do
        if (records[i]["type"] == "file") then
            table.insert(results, get_file_from_db(records[i]));
        else
            table.insert(results, get_dir_item_from_db(records[i]));
        end
    end
    return results;
end

function process_path(path)
    local result = path;
    if (not result) then
        result = ".";
    end
    if (result == "." or result:match("^%./")) then
        return result;
    end
    if (result == "" or result == "/") then
        result = ".";
    else
        result = "./" .. result;
    end
    result = result:gsub("/$", ""); 
    return result;
end

local function get_sha_by_file(content, size)
    local buffer = "blob " .. tostring(size) .. "\0" .. content;
    local sha = EncodingSHA1.sha1(buffer, "hex");
    return sha;
end

local function get_sha_by_dir(repo, dir, name)
    local items = get_items_by_dir(repo, dir .. "/" .. name);
    local buffers = {};
    for i = 1, #items do
        if (items[i]["type"] == "file") then
            table.insert(buffers, "100644 " .. items[i]["name"] .. "\0" .. items[i]["sha"]);
        else
            table.insert(buffers, "040000 " .. items[i]["name"] .. "\0" .. items[i]["sha"]);
        end
    end
    local size = 0;
    for i = 1, #buffers do
        size = size + buffers[i]:len();
    end
    local buffer = "tree " .. tostring(size) .. "\0";
    for i = 1, #buffers do
        buffer = buffer .. buffers[i];
    end
    local sha = EncodingSHA1.sha1(buffer, "hex");
    return sha;
end

local function split_path(path)
    local dirs = {};
    for token in string.gmatch(path, "[^/]+") do
        table.insert(dirs, token);
    end
    return dirs;
end

local function insert_dir_if_not_exist(repo, dir, name, type)
    db.Dir:insertOne({ ["+repo+dir+name"] = { repo, dir, name } }, {
        repo = repo,
        dir = dir,
        name = name,
        sha = get_sha_by_dir(repo, dir, name),
        type = type
    }, function(err, data) end);
end

local function add_dirs_by_path(repo, path)
    local dirs = split_path(path);
    local paths = {};
    paths[1] = ".";
    for i = 2, #dirs do
        paths[i] = paths[i - 1] .. "/" .. dirs[i];
    end
    for i = #paths - 1, 2, -1 do
        insert_dir_if_not_exist(repo, paths[i - 1], dirs[i], "dir");
    end
end

function get_repos_by_user(user)
    local repos = {};
    db.Repo:find({ owner = user }, function(err, records) resume(err, records); end);
    local err, records = yield(true);
    for i = 1, #records do
        table.insert(repos, get_repo_from_db(records[i]));
    end
    return repos;
end

function update_file_by_content(repo, path, content)
    log("update file: " .. repo .. " " .. path .. " " .. content);
    path = process_path(path);
    local dir, name = get_dir_by_path(path), get_name_by_path(path);
    local decoded_content;
    if (content == "") then
        decoded_content = "";
    else
        decoded_content = Encoding.unbase64(content);
    end
    log("decoded content: " .. decoded_content);
    local size = decoded_content:len();
    log("size: " .. tostring(size));
    db.Dir:insertOne({ ["+repo+dir+name"] = { repo, dir, name } }, { repo = repo, dir = dir, name = name, type = "file", content = content, size = size, sha = get_sha_by_file(decoded_content, size) }, function(err, record) resume(err, record); end);
    local err, record = yield(true);
    add_dirs_by_path(repo, path);
    local result = {
        content = get_file_from_db(record);
    };
    return result;
end

function create_repo_by_options(options)
    if (check_repo_exist(options["owner"], options["name"])) then
        return nil;
    end
    db.Repo:insertOne(nil, {
        owner = options["owner"],
        name = options["name"],
        description = options["description"],
        homepage = options["homepage"],
        private = options["private"],
        has_issues = options["has_issues"],
        has_wiki = options["has_wiki"],
        has_downloads = options["has_downloads"]
    }, function(err, record) resume(err, record); end);
    local err, record = yield(true);
    local fullname = options["owner"] .. "/" .. options["name"];
    local is_bare;
    if (options["auto_init"]) then
        update_file_by_content(fullname, "README.md", "");
        is_bare = 0;
    else
        is_bare = 1;
    end

    dgit_interface_repoInit({
        1 = fullname,
        2 = is_bare
    }, function(error_code)
        resume();
    end);
    yield();

    local repo = get_repo_from_db(record);
    return repo;
end

function delete_repo_by_owner_reponame(owner, reponame)
    log("will delete: " .. owner .. " " .. reponame);
    if (not check_repo_exist(owner, reponame)) then
        return false;
    end
    db.Repo:deleteOne({ ["+owner+name"] = { owner, reponame } }, function(err, count) end);
    db.Dir:delete({ repo = owner .. "/" .. reponame }, function(err, count) end);

    dgit_interface_deleteRepo({
        1 = owner .. "/" .. reponame
    }, function(error_code)
        resume();
    end);
    yield();

    return true;
end

function get_contents_by_repo_path(repo, path)
    path = process_path(path);
    log("get contents: " .. repo .. " " .. path);
    local type = check_path_exist(repo, path);
    if (not type) then
        return nil;
    end
    if (type == "file") then
        local dir, filename = get_dir_by_path(path), get_name_by_path(path);
        return get_file_by_repo_path(repo, dir, filename);
    else
        return get_items_by_dir(repo, path);
    end
end

function delete_file_by_options(options)
    local repo, path = options["repo"], process_path(options["path"]);
    local dir, name = get_dir_by_path(path), get_name_by_path(path);
    db.Dir:deleteOne({ ["+repo+dir+name"] = { repo, dir, name } }, function(err, count) end);
end

function get_trees_by_repo(repo, sha)
    if (sha == "master") then
        sha = "HEAD"
    end
    dgit_interface_traverseTree({
        1 = repo,
        2 = sha
    }, function(array)
        local tree_oid = array[2];
        local tree = {};
        for i = 3, #array, 3 do
            local type;
            if (array[i + 1] == "040000") then
                type = "tree";
            else
                type = "blob";
            end
            table.insert(tree, {
                path = array[i],
                mode = array[i + 1],
                type = type,
                sha = array[i + 2]
            });
        end
        local result = {
            sha = array[2],
            url = api_server_addr .. "/" .. repo .. "/git/trees/" .. array[2],
            tree = tree,
            truncated = false
        };
        resume(result);
    end);
    local result = yield(true);
    return result;
end
?>
