<?npl
include_once("../users/tasks.page");

function get_gist_db(gist)
    return {
        url = API_ADDR .. "/gists/" .. gist["id"],
        forks_url = API_ADDR .. "/gists/" .. gist["id"] .. "/forks",
        commits_url = API_ADDR .. "/gists/" .. gist["id"] .. "/commits",
        id = gist["id"],
        description = gist["description"],
        public = gist["public"],
        owner = get_user_db(gist["id"]),
        user = gist["user"],
        files = gist["files"],
        truncated = gist["truncated"],
        comments = gist["comments"],
        comments_url = API_ADDR .. "/gists/" .. gist["id"] .. "/comments",
        html_url = GIST_ADDR .. "/" .. gist["id"],
        git_pull_url = GIST_ADDR .. "/" .. gist["id"] .. ".git",
        git_push_url = GIST_ADDR .. "/" .. gist["id"] .. ".git",
        created_at = gist["created_at"],
        updated_at = gist["updated_at"]
    };
end
?>
