<?npl
include_once("./tasks.page");
include_once("../tasks.page");

function create_user()
    local body = json_decode(request:GetBody());
    local username = body["username"], password = body["password"];
    if (create_user_by_username_password(username, password)) then
        no_content();
    else
        local errors = { {
            resource = username,
            field = "username",
            code = "already_exists"
        } };
        invalid_json_fields("User Exists", errors);
    end
end

function get_access_tokens()
    local body = json_decode(request:GetBody());
    local username = body["username"], password = body["password"];
    local tokens = get_access_tokens_by_username_password(username, password);
    if (tokens) then
        local body = {
            "access_tokens": tokens
        };
        response:send_json(body);
    else
        login_failed();
    end
end

function create_access_token()
    local body = json_decode(request:GetBody());
    local username = body["username"], password = body["password"];
    local token = create_access_token_by_username_password(username, password);
    if (token) then
        local body = {
            "access_token": token
        };
        response:send_json(body);
    else
        login_failed();
    end
end
?>
