<?npl
include_once("./views.page");

local apis = {
    { "^/user/emails", "GET", get_user_emails },
    { "^/user/emails", "POST", add_user_emails }
};

function check_emails_apis()
    local url = request:url():match("^[^%?]*");
    local method = request:GetMethod();
    for i = 1, #apis do
        if (url:match(apis[i][1]) and (method == apis[i][2])) then
            apis[i][3]();
            return true;
        end
    end
    return false;
end
?>
