<?npl
include_once("./root/routes.page");
include_once("./emojis/routes.page");
include_once("./gists/routes.page");
include_once("./users/routes.page");
include_once("./users/followers/routes.page");
include_once("./users/emails/routes.page");

local apis = {
    check_root_apis,
    check_emojis_apis,
    check_gists_apis,
    check_users_apis,
    check_followers_apis,
    check_emails_apis,
};

for i = 1, #apis do
    if (apis[i]()) then
        break;
    end
end
?>
